REACT_APP_API_KEY=AIzaSyBCK1oiI1jFb7Rx4oD6DbArJ3g_aEmv9k0
REACT_APP_AUTH_DOMAIN=app4-e6c1d.firebaseapp.com
REACT_APP_DATABASE_URL=https://app4-e6c1d.firebaseio.com
REACT_APP_PROJECT_ID=app4-e6c1d
REACT_APP_STORAGE_BUCKET=app4-e6c1d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=779512620120